[Unit]
Description=Yubikey Validation Server (python3 tidy version)
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=on-failure
RestartSec=1
User=yubikeyedup
ExecStart=/usr/bin/env python3 /home/yubikeyedup/src/yubiserve.py --db=/home/yubikeyedup/yubikeys.sqlite3
StandardOutput=journal
StandardError=inherit 

# Sandboxing features
PrivateTmp=yes
NoNewPrivileges=true
ProtectSystem=strict
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
PrivateDevices=yes
RestrictSUIDSGID=true
IPAddressDeny=all
IPAddressAllow=127.0.0.1


[Install]
WantedBy=multi-user.target

